@font-face {
    font-family: 'Forum';
    src: url('/wp-content/themes/Avada-Child-Theme/fonts/forum/Forum-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Forum', serif !important;
}

:root {
    --awb-typography1-font-family: 'Forum', serif !important;
    --awb-typography2-font-family: 'Forum', serif !important;
    --awb-typography3-font-family: 'Forum', serif !important;
    --awb-typography4-font-family: 'Forum', serif !important;
    --awb-typography5-font-family: 'Forum', serif !important;
    --nav_typography-font-family: 'Forum', serif !important;
    --mobile_menu_typography-font-family: 'Forum', serif !important;
    --footer_headings_typography-font-family: 'Forum', serif !important;
    --body_typography-font-family: 'Forum', serif !important;
    --h1_typography-font-family: 'Forum', serif !important;
    --h2_typography-font-family: 'Forum', serif !important;
    --h3_typography-font-family: 'Forum', serif !important;
    --h4_typography-font-family: 'Forum', serif !important;
    --h5_typography-font-family: 'Forum', serif !important;
    --h6_typography-font-family: 'Forum', serif !important;
    --post_title_typography-font-family: 'Forum', serif !important;
    --post_titles_extras_typography-font-family: 'Forum', serif !important;
    --button_typography-font-family: 'Forum', serif !important;
    --faq_accordion_title_typography-font-family: 'Forum', serif !important;
    --faq_accordion_content_typography-font-family: 'Forum', serif !important;
}
.avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-is-sticky .fusion-main-menu>ul>li.current-menu-ancestor>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-is-sticky .fusion-main-menu>ul>li.current-menu-item>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-is-sticky .fusion-main-menu>ul>li.current-menu-parent>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-is-sticky .fusion-main-menu>ul>li.current_page_item>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-is-sticky .fusion-main-menu>ul>li:not(.fusion-middle-logo-menu-logo):not(.fusion-menu-item-button)>a:not(.awb-icon-sliding-bar):hover, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li.current-menu-ancestor>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li.current-menu-item>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li.current-menu-parent>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li.current_page_item>a, .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li:not(.fusion-middle-logo-menu-logo):not(.fusion-menu-item-button):hover>a:not(.awb-icon-sliding-bar), .avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li:not(.fusion-middle-logo-menu-logo):not(.fusion-menu-item-button)>a:not(.awb-icon-sliding-bar):hover {
    background-color:#FFF8EF !important;color: #c1443c !important;
}
.fusion-secondary-header {
    --header_top_bg_color: #4B4340;
    --snav_color: #ffffff;
}
.fusion-text {
    color:#4B4340 !important;
} 
h1 span{
    
    color:#4B4340 !important;
}
.testimonial-message blockquote {
    background: #fff !important;
    border-color: #c1443c !important;
    color:#4B4340 !important;
}
.fusion-top-header .fusion-header {
    background-color: #FFF8EF !important;
}
.fusion-body .fusion-is-sticky.fusion-header-wrapper .fusion-header, .fusion-body .fusion-is-sticky.fusion-header-wrapper .fusion-secondary-main-menu {
     background-color:#FFF8EF !important;
}
/*.fusion-fullwidth {
    background-color:#FFF8EF !important;
}*/
.fusion-parallax-fixed {
    backface-visibility: hidden;
  /*   background: #FFF8EF !important;*/
}
.avada-has-mainmenu-dropdown-divider .fusion-main-menu .fusion-dropdown-menu .sub-menu li a {
    background: #FFF8EF !important;
}

.avada-has-mainmenu-dropdown-divider .fusion-main-menu .sub-menu li a:hover {
     color: #FFF8EF !important;  background: #c1443c !important;
}
.owl-carousel .owl-item .testimonial-message img {
    display: block;
    width: auto;
}

.testimonial-slide {
    background: #f5f5f5;
    padding: 30px;
}
.fusion-button {
    background: #c1443c !important;
}
a.fusion-button.cale-button {
    background: #BE6170 !important;
}
a.fusion-button.nccaom-button {
    background: #3F6D83 !important;
}

 .nccaom-button {
    background: #3F6D83 !important;
}

a.fusion-button.general-button {
    background: #3382c6 !important;
}

 
.fusion-main-menu>ul>li>a {
    color: #4B4340 !important;
}
.fusion-main-menu>ul>li>a { 
    font-size: 15px;
}
.avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li.current-menu-item>a{
    background:transparent!important;
    color: #3382c6 !important;
}
.fusion-body .fusion-content-sep.sep-solid{
    --awb-sep-color: rgb(0 0 0 / 12%) !important;
    border-color: rgb(0 0 0 / 12%) !important;
}
 .fusion-body .fusion-separator-border.sep-solid{
    --awb-sep-color: rgb(0 0 0 / 12%) !important;
    border-color: rgb(0 0 0 / 12%) !important;
 }


.overlay-image-container {
    position: relative;
    width: 100%;
  max-width: 600px; 
   height: 330px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}
.overlay-image-container p {
    margin: 0px !important;
}
.overlay-image-container img {
    width: 100%;
    height: 330px;
    object-fit: cover;
}
.overlay-image-container .overlay-gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgb(0 0 0 / 78%), transparent);
    /* top: 0; */
}

 
.overlay-image-container .image-text {
    position: absolute;
    bottom: 0px;
    left: 0;
    color: white;
    font-size: 24px;
    z-index: 2;
    text-align: CENTER;
    display: block;
    width: 100%;
}
.cale-overylay .overlay-image-container .overlay-gradient {
  background: linear-gradient(to top, #BE6170, transparent); 
}
.general-overylay .overlay-image-container .overlay-gradient {
  background: linear-gradient(to top, #3382c6, transparent); 
}
.nccaom-overlay .overlay-image-container .overlay-gradient {
    background: linear-gradient(to top, #3F6D83, transparent) !important;
}
.cale-overylay h3 {
    height: 65px;
}
.general-overylay h3 {
    height: 65px;
}

.nccaom-overlay h3 {
    height: 65px;
}


.cale-overylay p {
    height: 205px;
}


.nccaom-overlay p {
    height: 205px;
}


.general-overylay p {
    height: 205px;
}
h3 {
    /* font-weight: bold !important; */
    font-size: 24px !important;
}


h4 {
    /* font-weight: bold !important;#с1443с */
    font-size: 20px !important;
}
.home-reviews h1 span {
    color: #fff !important;
}
.home-preparetopass h1 span {
    color: #fff !important;
}
.home-reviews:before {
    content: ' '  !important;
    position: absolute  !important;
    height: 100%  !important;
    width: 100%  !important;
    background: rgb(193 68 60 / 30%)  !important;
    top: 0px  !important;
    left: 0px  !important;
}
.home-preparetopass:before {
    content: ' '  !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    background: rgb(193 68 60 / 30%) !important;
    top: 0px !important;
    left: 0px !important;
}

.prepare-pass-general:before {
    content: ' '  !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    background: rgb(193 68 60 / 30%) !important;
    top: 0px !important;
    left: 0px !important;
}
.passrates-home:before {
    content: ' '  !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    background: rgb(193 68 60 / 30%) !important;
    top: 0px !important;
    left: 0px !important;
}


.footer-pass-cm-cale:before {
    content: ' '  !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    background: rgb(193 68 60 / 30%) !important;
    top: 0px !important;
    left: 0px !important;
}

.footer-pass-cm-nccaom:before {
    content: ' '  !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    background: rgb(193 68 60 / 30%) !important;
    top: 0px !important;
    left: 0px !important;
}
.footer-pass-cm-cale h1 span {
    color: #fff !important;
} 

.footer-pass-cm-cale .fontawesome-icon.fb-icon-element.circle-yes{
    color: #fff !important;
} 

.footer-pass-cm-nccaom h1 span {
    color: #fff !important;
} 

.footer-pass-cm-nccaom .fontawesome-icon.fb-icon-element.circle-yes{
    color: #fff !important;
} 

.testimonial-slide {
    background: #FFF8EF !important;
    padding: 30px;
}


main#main {
    background: #FFF8EF !important;
}
 

.pan-button.fusion-button{
    background:#A3B5A0  !important;
} 

.fusion-tabs .nav-tabs li.active .tab-link {
    background-color:#c1443c  !important;
    color:#fff  !important;
}

.fusion-tabs .nav-tabs li.active .fusion-tab-heading{
    
    color:#fff  !important;
}

.fusion-tabs .nav-tabs li .tab-link:hover{
    
    background-color:#c1443c  !important;
    color:#fff  !important;
}

.fusion-tabs .nav-tabs li:hover .fusion-tab-heading {
     color:#fff  !important;
}

.footer-pass-cm-pan:before {
    top: 0px;
    left: 0px;
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(63 110 131 / 61%);
}
.footer-pass-cm-pan h1 span {
    color: #fff !important;
} 

.footer-pass-cm-pan .fontawesome-icon.fb-icon-element.circle-yes{
    color: #fff !important;
} 

.person-image-container:before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 80px;
    background: #c1443c47;
    bottom: 0px;
    background: linear-gradient(to top, rgb(193 68 60 / 87%), rgba(193, 68, 60, 0));
    pointer-events: none;
    z-index: 1;
}
.person-image-container {
    position: relative;
}

.prepare-pass-general h1 span {
    color: #fff !important;
}

.fusion-tabs.clean .nav-tabs li .tab-link {
    color:#fff !important;

    background-color: #c1443c !important;
}
.fusion-tabs.clean .nav-tabs li .tab-link h4{
    color: #fff !important;
    
background-color:transparent  !important;
}
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:first-child a {
    background: #3F6D83 !important;
}

 
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li:first-child:hover a {
    background: #3F6D83 !important;
}

 
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:nth-child(2) a{
background:#BE6170  !important;
}
 
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li:nth-child(2):hover a{
background:#BE6170  !important;
}
 
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:last-child a{
background:#A3B5A0  !important;color:#fff;
}
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li .tab-link h4 {
    color: #c1443c !important;
    font-size: 16px !important;
}
.testimonials-course-tab.fusion-tabs .nav-tabs {
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    border: 1px solid #c1443c !important;
    border-bottom: none;
    border-color: #c1443c !important;
    background-color: var(--awb-background-color, #fff);
    border-style: solid;
    border-right: 1px solid #c1443c !important;
    --awb-border-color: #c1443c;
}
body .fusion-accordian #accordian-1 .panel-title .active .fa-fusion-box,body  .fusion-accordian #accordian-1 .panel-title a:hover .fa-fusion-box,body .fusion-accordian #accordian-1 .panel-title a.hover .fa-fusion-box {
    background-color: #c1443c !important;
    border-color: #c1443c !important;
}
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:last-child a h4,.fusion-tabs.clean .nav-tabs li.active:nth-child(2) a h4,.fusion-tabs.clean .nav-tabs li.active:first-child a h4{
 color:#FFF8EF!important;
}
 
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li:last-child:hover a h4,.fusion-tabs.clean .nav-tabs li:nth-child(2):hover a h4,.fusion-tabs.clean .nav-tabs li:first-child:hover a h4{
 color:#FFF8EF !important;
}

.testimonials-course-tab.fusion-tabs.clean .nav-tabs li:last-child:hover  a{
background:#A3B5A0  !important;
}
.testimonials-course-tab.fusion-tabs.clean .nav-tabs li  a h4{
background-color:transparent  !important;
}
 
 .testimonial-slide {
    background:rgb(193 68 60 / 10%) !important;
    
}
 .testimonial-box-item {
    background: rgb(193 68 60 / 10%) !important;
    padding: 30px;
    border-top: 3px solid #c1443c;
    margin-bottom:30px;
}

.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:first-child a.tab-link  {
  
    border: 1px solid #3F6D83 !important;
}

.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:nth-child(2) a.tab-link  {
  
    border: 1px solid #BE6170 !important;
}


.testimonials-course-tab.fusion-tabs.clean .nav-tabs li.active:last-child a.tab-link  {
  
    border: 1px solid #A3B5A0  !important;
}


.testimonials-course-tab.fusion-tabs.clean .nav-tabs li .tab-link {
    color: #fff !important;
    border: 1px solid #c1443c !important;
    background: transparent !important;
}

.tab-text-pan.fusion-tabs .nav-tabs li .tab-link { 
  background-color:#fff !important; 
}
.tab-text-pan.fusion-tabs.clean .nav-tabs li .tab-link {
    color: #A3B5A0 !important;  border: 1px solid #A3B5A0  !important; 
}

.tab-text-pan.fusion-tabs.clean .nav-tabs li .tab-link h4{
    color: #A3B5A0 !important; 
}


.tab-text-pan.fusion-tabs .nav-tabs li.active  a.tab-link  {
  
    border: 1px solid #A3B5A0  !important;
  background: #A3B5A0  !important;  color:#fff !important; 
}
.tab-text-pan.fusion-tabs .nav-tabs li.active  a.tab-link h4 {
  color:#fff !important; 
}
.tab-text-pan.fusion-tabs .nav-tabs li:hover a.tab-link  {
   background: #A3B5A0  !important;
    border: 1px solid #A3B5A0  !important; color:#fff !important; 
} 

.tab-text-pan.fusion-tabs .nav-tabs li:hover a.tab-link h4 {
   
   color:#fff !important; 
} 
.testimonial-message blockquote {
    margin: 2em 0;
}

.fusion-page-title-bar { 
    background-color:#c1443c !important; 
}

.fontawesome-icon.fb-icon-element.circle-yes {
    border-color: #c1443c !important;
}
 .fusion-main-menu>ul>li.mm-cart-icon>a>.fusion-megamenu-icon {
 
    color: #c1443c !important;
}
 .fusion-main-menu>ul>li.mm-cart-icon>a:hover>.fusion-megamenu-icon {
 
    color: #4B4340 !important;
}
.avada-menu-highlight-style-background:not(.fusion-header-layout-v6) .fusion-main-menu>ul>li.current-menu-item>a {
    background: transparent !important;
    color: #c1443c !important;
}
.mm-cart-icon a.fusion-icon-only-link:hover i {
      color: #4B4340 !important;
}
.fusion-footer-widget-area a {
    color: #f76157  !important;
}
.frm_style_formidable-style.with_frm_style .frm_compact .frm_dropzone.dz-clickable .dz-message, .frm_style_formidable-style.with_frm_style input[type=submit], .frm_style_formidable-style.with_frm_style .frm_submit input[type=button], .frm_style_formidable-style.with_frm_style .frm_submit button, .frm_form_submit_style, .frm_style_formidable-style.with_frm_style .frm-edit-page-btn {
    width: auto;
    font-family: Open Sans;
    font-size: 16px;
    height: auto;
    line-height: normal;
    text-align: center;
    background: #c1443c !important;
    border-width: 2px;
    border-color:#c1443c !important;
    border-style: solid;
    color: #ffffff;
    cursor: pointer;
    font-weight: normal;
    border-radius: 50px;
    text-shadow: none;
    padding: 16px 22px;
    box-sizing: border-box;
    box-shadow: 0 1px 1px #ffffff;
    margin: 0px;
    margin-left: 0;
    margin-right: 0;
    vertical-align: middle;
}

.frm_style_formidable-style.with_frm_style .frm-edit-page-btn:hover, .frm_style_formidable-style.with_frm_style input[type=submit]:hover, .frm_style_formidable-style.with_frm_style .frm_submit input[type=button]:hover, .frm_style_formidable-style.with_frm_style .frm_submit button:hover {
    background: #FFF8EF !important;
    border-color:#c1443c !important;
    color: #c1443c !important;
}

.testimonials-section-cm .testimonial-slide {
    background: #FFF8EF !important;
}

.onsale { 
    
    background-color: #c1443c !important;
}

.footer-pass-cm-nccaom:before {
  
    background: rgb(63 110 131 / 62%);
}
.faq-full h2{
    color:#c1443c !important;
}


.faq-full .text-element.paragraph p {
   color:#4B4340 !important;
}

.faq-full span.fusion-toggle-heading{
   color:#4B4340 !important;
}

#cale-course-block .elegant-slick-slide h2 {
    background: #BE6170;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 10px 0 !important;
    margin: 0px;border: 1px solid #fff;
}

#cale-course-block h3 {
    background: #f4f6f7;
    margin: 0px;
    padding: 15px;
    text-align: center;
    border: 1px solid #e6e6e6;
}
#cale-course-block span.integer-part {
    color: #c43d22;
    font-size: 42px;
    font-weight: bold;
}
#cale-course-block   .currency {
    top: -20px;
    font-size: 21px;
 
    position: relative;
    color: #505050;
}
#cale-course-block a {
    background-color: #c43d22;
    padding: 10px 20px;
    color: white !important;
    margin: 0 auto;
    display: BLOCK;
    width: 200px;
	text-align:Center;
}

#cale-course-block p {
    background-color: #f4f6f7;
    padding: 15px;
    border: 1px solid #e6e6e6;
}
.cale-course-block-container{
	padding-top:50px !important;
}
.home-reviews .testimonial-slide {
    background: #FFF8EF !important;
}
.nccaom-tab .fusion-tabs.clean .nav-tabs li .tab-link {
    background: rgb(63 109 131 / 40%) !important;
 
}

  .nccaom-tab .fusion-tabs.clean .nav-tabs li .tab-link h4 {
    color: #fff !important;
    background-color: transparent !important;
    font-size: 16px !important;
}
.nccaom-tab h5 {
    color: #3F6D83 !important;
}
.nccaom-tab .fusion-tabs.clean .nav-tabs li.active .tab-link {
  background: #3F6D83 !important;
}

.nccaom-tab  a.addtocart_btn {
  background: #3F6D83 !important;
}


#nccaom-tab .fusion-tabs.clean .nav-tabs li .tab-link {
    background: rgb(63 109 131 / 40%) !important;
 
}

#nccaom-tab .fusion-tabs.clean .nav-tabs li .tab-link h4 {
    color: #fff !important;
    background-color: transparent !important;
    font-size: 16px !important;
}
#nccaom-tab h5 {
    color: #3F6D83 !important;
}
#nccaom-tab .fusion-tabs.clean .nav-tabs li.active .tab-link {
  background: #3F6D83 !important;
}

#nccaom-tab  a.addtocart_btn {
  background: #3F6D83 !important;
}

#cale-course-block a {
    background-color: #be6170  !important;
   
}

#cale-course-block h3 {
    background: #fff; 
}
#cale-course-block p {
    background-color: #fff; 
}



.pan-tab .fusion-tabs.clean .nav-tabs li .tab-link {
    background: rgb(163 181 160 / 45%) !important  ;
 
}

  .pan-tab .fusion-tabs.clean .nav-tabs li .tab-link h4 {
    color: #fff !important;
    background-color: transparent !important;
    font-size: 16px !important;
}
.pan-tab h5 {
    color:#A3B5A0!important;
}
.pan-tab .fusion-tabs.clean .nav-tabs li.active .tab-link {
  background: #A3B5A0 !important;
}

.pan-tab  a.addtocart_btn {
  background: #A3B5A0 !important;
}


#pan-tab .fusion-tabs.clean .nav-tabs li .tab-link {
    background: rgb(163 181 160 / 45%) !important  ;
 
}

#pan-tab .fusion-tabs.clean .nav-tabs li .tab-link h4 {
    color: #fff !important;
    background-color: transparent !important;
    font-size: 16px !important;
}
#pan-tab h5 {
    color: #A3B5A0 !important;
}
#pan-tab .fusion-tabs.clean .nav-tabs li.active .tab-link {
  background: #A3B5A0 !important;
}

#pan-tab  a.addtocart_btn {
  background: #A3B5A0 !important;
}

 .fusion-social-links .fusion-social-networks.color-type-custom.boxed-icons .fusion-social-network-icon {
    background: #c1443c !important;
}

 .fusion-social-links .fusion-social-networks.color-type-custom.boxed-icons .fusion-social-network-icon:hover{
    background: rgb(193 68 60 / 42%) !important ;
}

.post-type-archive-product span {
    color: #4B4340 !important;
}

.post-type-archive-product .widget_shopping_cart_content .buttons {
    background: #fff !important;
    overflow: hidden;
}
.post-type-archive-product .fusion-button i {
    color: #FFF8EF !important;
}


.post-type-archive-product .fusion-button-text {
    color: #FFF8EF !important;
}
.post-type-archive-product .fusion-woo-badges-wrapper span.onsale {
    color: #fff !important;
}

.fusion-body .quantity .minus, .fusion-body .quantity .plus {
    background-color: rgb(193 68 60 / 6%) !important;
}

 .woocommerce .checkout_coupon .button{
	   background-color: #c1443c !important;
 }
 .woocommerce .checkout_coupon .button:hover {
    background-color: #000000 !important;
}

.checkout .payment_methods .payment_box {
    background-color: #ffffff !important;
}
.checkout .payment_methods .payment_box p{
    margin:0px !important;
}

.custom-order-details h2 {
    color: #c1443c !important;
}
.custom-order-details h3 {
    color: #c1443c !important;
}

.fusion-megamenu-icon {
    --menu_icon_color: #c1443c !important;
    --menu_icon_hover_color: #c1443c !important;
}

.fusion-megamenu-title a {
    color: #c1443c !important;
}
.fusion-megamenu-icon {
    --menu_icon_color:  #c1443c !important;
    --menu_icon_hover_color: #c1443c !important;
}

#post-20794 .fusion-accordian .panel-title a .fa-fusion-box {
  
    background-color: #c1443c !important;
    border-color:  #c1443c !important; 
}
.fusion-accordian .panel-title a.hover, .fusion-accordian .panel-title a:hover {
	
	color:  #c1443c !important; 
}

.fusion-accordian .fusion-panel.fusion-toggle-no-divider.fusion-toggle-boxed-mode .panel-body {
    padding-left: 25px;
    padding-right: 25px;
    background: rgb(193 68 60 / 27%)  !important; 
}
.video-list-cale .fusion-blog-shortcode a{
	color:#BE6170 !important; 
}

.video-list-cale .fusion-post-content-container p {
    color: #4B4340 !important;
}
h2.blog-shortcode-post-title.entry-title a {
    color: #BE6170 !important;
}

.fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #c1433c !important;
    border-left: 1px solid #c1433c !important;
}

.fusion-section-separator.section-separator.triangle.fusion-section-separator-1 {
    --awb-border-bottom: 25px solid #c1433c !important;
}
 
 .slides .attachment-blog-medium.size-blog-medium.wp-post-image  {
     
    position: relative; 
}
 .slides .attachment-blog-medium.size-blog-medium.wp-post-image:before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 80px;
    background: #c1443c47;
    bottom: 0px;
    background: linear-gradient(to top, rgb(193 68 60 / 87%), rgba(193, 68, 60, 0));
    pointer-events: none;
    z-index: 1;
}

 .wppb-edit-user .submit.button, #wppb-submit {
    background-color: #c1443c !important;
    border-color: #c1443c !important;
}


.fusion-accordian .fusion-panel.fusion-toggle-boxed-mode {
  
    background-color: #fff8ef !important;
}

.support-form label.frm_primary_label {
    color: #fff !important;
}

.support-form .frm_style_formidable-style.with_frm_style div.frm_description {
    color: #fff !important;
}

.support-form  .with_frm_style .frm_checkbox label{
    color: #fff !important;
}

.support-form   .frm_form_field.frm_html_container{
       color: #fff !important;
}

.support-form .frm_style_formidable-style.with_frm_style input[type=submit] {
    background: #4B4340 !important;
    border: #4B4340 !important;
    box-shadow: 0 1px 1px #4B4340;
}

.pum-container.popmake .popup-offer-left h3 {
    font-size: 15px !important;
    line-height: 17px !important;
}

.pum-container.popmake h4.notice {
    font-size: 13px !important; 
} 
div#popmake-39981 ,div#popmake-39985 ,div#popmake-39964 ,  div#popmake-39983 ,div#popmake-39989, div#popmake-39987 ,.popup-offer-inner,.pum-container.popmake ul.pop-footer-links li a,.pum-container.popmake .product-grid-view .fusion-product-content{
    background: #fff8ef !important;
}

.pum-container.popmake ul.pop-footer-links li a.alternate {
   
    background: #0e65b5 !important;
}

.popup-offer-top ,div#popmake-43521{ 
    background: #fff8ef; !important;
}
 .pum-container.popmake h4.product-added {
    font-size: 12px !important;
 
}
.pum-container.popmake h4.notice {
    font-size: 13px !important;
    line-height: 16px !important;
}

.cale-blog p font {
    color: #4B4340 !important;
}

 
.page-videos-cale .fusion-page-title-bar {
    background-color: rgb(190 97 112 / 70%) !important;
}
.page-videos-cale  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #be6170 !important;
    border-color: #be6170 !important;

}

.page-videos-cale  .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color: #783843 !important;
    border-color:  #783843 !important;
}

.page-videos-cale  .fusion-accordian .panel-heading .panel-title a {
 
    color: #be6170 !important;

}

.page-videos-cale .fusion-blog-shortcode .fusion-read-more {
   
    color: #be6170 !important;
}
.page-videos-cale .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #783843 !important;
}

.page-videos-cale  .post-content h5 {
   
    color: #be6170 !important;
}
.page-videos-cale .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #c77d89 !important;
}
.page-videos-cale .divider-candy-arrow.bottom {
    border-top-color: #c77d89 !important;
}

.page-videos-cale .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #c77d89 !important;
    border-left: 1px solid #c77d89 !important;
}

.page-videos-cale  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #c77d89 !important;
}

.page-videos-cale .fusion-page-title-bar { 
    --page_title_bg_color: #c77d89 !important;
    --page_title_border_color:#c77d89 !important;

}






.page-videos-nccaom-basic .fusion-page-title-bar {
    background-color: rgb(63 109 131 / 70%) !important;
}
.page-videos-nccaom-basic  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #3F6D83 !important;
    border-color: #3F6D83 !important;

}

.page-videos-nccaom-basic  .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color: #182c36 !important;
    border-color:  #182c36 !important;
}

.page-videos-nccaom-basic  .fusion-accordian .panel-heading .panel-title a {
 
    color: #3F6D83 !important;

}

.page-videos-nccaom-basic .fusion-blog-shortcode .fusion-read-more {
   
    color: #3F6D83 !important;
}
.page-videos-nccaom-basic .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #182c36 !important;
}

.page-videos-nccaom-basic  .post-content h5 {
   
    color: #3F6D83 !important;
}
.page-videos-nccaom-basic .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #3F6D83 !important;
}
.page-videos-nccaom-basic .divider-candy-arrow.bottom {
    border-top-color: #3F6D83 !important;
}

.page-videos-nccaom-basic .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #3F6D83 !important;
    border-left: 1px solid #3F6D83 !important;
}

.page-videos-nccaom-basic  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #3F6D83 !important;
}

.page-videos-nccaom-basic .fusion-page-title-bar { 
    --page_title_bg_color: #3F6D83 !important;
    --page_title_border_color:#3F6D83 !important;

}
.page-videos-nccaom-basic  .coursedocs {
    background: #3f6d83 !important;
}

.page-videos-nccaom-basic h2.blog-shortcode-post-title.entry-title a {
    color: #3f6d83 !important;
}

.page-videos-nccaom-basic .fusion-blog-shortcode .fusion-read-more:after{
      color: #3f6d83 !important;
}

.page-videos-nccaom-basic .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-nccaom-basic  .fusion-button {
    background: #3f6d83 !important;
}

.page-videos-nccaom-basic a.privacy-policy-link {
    color: #3f6d83 !important;
}
.page-videos-nccaom-basic a.privacy-policy-link:hover {
  
    color: #3f6d83 !important;
}

.page-videos-nccaom-basic .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}

 









.page-videos-module-foundations-basic .fusion-page-title-bar {
    background-color: rgb(63 109 131 / 70%) !important;
}
.page-videos-module-foundations-basic  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #3F6D83 !important;
    border-color: #3F6D83 !important;

}

.page-videos-module-foundations-basic  .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color: #182c36 !important;
    border-color:  #182c36 !important;
}

.page-videos-module-foundations-basic  .fusion-accordian .panel-heading .panel-title a {
 
    color: #3F6D83 !important;

}

.page-videos-module-foundations-basic .fusion-blog-shortcode .fusion-read-more {
   
    color: #3F6D83 !important;
}
.page-videos-module-foundations-basic .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #182c36 !important;
}

.page-videos-module-foundations-basic  .post-content h5 {
   
    color: #3F6D83 !important;
}
.page-videos-module-foundations-basic .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #3F6D83 !important;
}
.page-videos-module-foundations-basic .divider-candy-arrow.bottom {
    border-top-color: #3F6D83 !important;
}

.page-videos-module-foundations-basic .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #3F6D83 !important;
    border-left: 1px solid #3F6D83 !important;
}

.page-videos-module-foundations-basic  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #3F6D83 !important;
}

.page-videos-module-foundations-basic .fusion-page-title-bar { 
    --page_title_bg_color: #3F6D83 !important;
    --page_title_border_color:#3F6D83 !important;

}
.page-videos-module-foundations-basic  .coursedocs {
    background: #3f6d83 !important;
}

.page-videos-module-foundations-basic h2.blog-shortcode-post-title.entry-title a {
    color: #3f6d83 !important;
}

.page-videos-module-foundations-basic .fusion-blog-shortcode .fusion-read-more:after{
      color: #3f6d83 !important;
}
.page-videos-module-foundations-basic .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-module-foundations-basic  .fusion-button {
    background: #3f6d83 !important;
}

.page-videos-module-foundations-basic a.privacy-policy-link {
    color: #3f6d83 !important;
}
.page-videos-module-foundations-basic a.privacy-policy-link:hover {
  
    color: #3f6d83 !important;
}

.page-videos-module-foundations-basic .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}










.page-videos-module-acupuncture-basic-2 .fusion-page-title-bar {
    background-color: rgb(63 109 131 / 70%) !important;
}
.page-videos-module-acupuncture-basic-2  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #3F6D83 !important;
    border-color: #3F6D83 !important;

}

.page-videos-module-acupuncture-basic-2  .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color: #182c36 !important;
    border-color:  #182c36 !important;
}

.page-videos-module-acupuncture-basic-2  .fusion-accordian .panel-heading .panel-title a {
 
    color: #3F6D83 !important;

}

.page-videos-module-acupuncture-basic-2 .fusion-blog-shortcode .fusion-read-more {
   
    color: #3F6D83 !important;
}
.page-videos-module-acupuncture-basic-2 .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #182c36 !important;
}

.page-videos-module-acupuncture-basic-2  .post-content h5 {
   
    color: #3F6D83 !important;
}
.page-videos-module-acupuncture-basic-2 .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #3F6D83 !important;
}
.page-videos-module-acupuncture-basic-2 .divider-candy-arrow.bottom {
    border-top-color: #3F6D83 !important;
}

.page-videos-module-acupuncture-basic-2 .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #3F6D83 !important;
    border-left: 1px solid #3F6D83 !important;
}

.page-videos-module-acupuncture-basic-2  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #3F6D83 !important;
}

.page-videos-module-acupuncture-basic-2 .fusion-page-title-bar { 
    --page_title_bg_color: #3F6D83 !important;
    --page_title_border_color:#3F6D83 !important;

}
.page-videos-module-acupuncture-basic-2  .coursedocs {
    background: #3f6d83 !important;
}

.page-videos-module-acupuncture-basic-2 h2.blog-shortcode-post-title.entry-title a {
    color: #3f6d83 !important;
}

.page-videos-module-acupuncture-basic-2 .fusion-blog-shortcode .fusion-read-more:after{
      color: #3f6d83 !important;
}
.page-videos-module-acupuncture-basic-2 .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-module-acupuncture-basic-2  .fusion-button {
    background: #3f6d83 !important;
}

.page-videos-module-acupuncture-basic-2 a.privacy-policy-link {
    color: #3f6d83 !important;
}
.page-videos-module-acupuncture-basic-2 a.privacy-policy-link:hover {
  
    color: #3f6d83 !important;
}

.page-videos-module-acupuncture-basic-2 .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}







.page-videos-module-biomedicine-basic .fusion-page-title-bar {
    background-color: rgb(63 109 131 / 70%) !important;
}
.page-videos-module-biomedicine-basic  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #3F6D83 !important;
    border-color: #3F6D83 !important;

}

.page-videos-module-biomedicine-basic  .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color: #182c36 !important;
    border-color:  #182c36 !important;
}

.page-videos-module-biomedicine-basic .fusion-accordian .panel-heading .panel-title a {
 
    color: #3F6D83 !important;

}

.page-videos-module-biomedicine-basic .fusion-blog-shortcode .fusion-read-more {
   
    color: #3F6D83 !important;
}
.page-videos-module-biomedicine-basic .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #182c36 !important;
}

.page-videos-module-biomedicine-basic  .post-content h5 {
   
    color: #3F6D83 !important;
}
.page-videos-module-biomedicine-basic .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #3F6D83 !important;
}
.page-videos-module-biomedicine-basic .divider-candy-arrow.bottom {
    border-top-color: #3F6D83 !important;
}

.page-videos-module-biomedicine-basic .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #3F6D83 !important;
    border-left: 1px solid #3F6D83 !important;
}

.page-videos-module-biomedicine-basic  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #3F6D83 !important;
}

.page-videos-module-biomedicine-basic .fusion-page-title-bar { 
    --page_title_bg_color: #3F6D83 !important;
    --page_title_border_color:#3F6D83 !important;

}
.page-videos-module-biomedicine-basic  .coursedocs {
    background: #3f6d83 !important;
}

.page-videos-module-biomedicine-basic h2.blog-shortcode-post-title.entry-title a {
    color: #3f6d83 !important;
}

.page-videos-module-biomedicine-basic .fusion-blog-shortcode .fusion-read-more:after{
      color: #3f6d83 !important;
}
.page-videos-module-biomedicine-basic .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-module-biomedicine-basic  .fusion-button {
    background: #3f6d83 !important;
}

.page-videos-module-biomedicine-basic a.privacy-policy-link {
    color: #3f6d83 !important;
}
.page-videos-module-biomedicine-basic a.privacy-policy-link:hover {
  
    color: #3f6d83 !important;
}

.page-videos-module-biomedicine-basic .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}








.page-videos-module-herbology-basic .fusion-page-title-bar {
    background-color: rgb(63 109 131 / 70%) !important;
}
.page-videos-module-herbology-basic  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #3F6D83 !important;
    border-color: #3F6D83 !important;

}

.page-videos-module-herbology-basic  .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color: #182c36 !important;
    border-color:  #182c36 !important;
}

.page-videos-module-herbology-basic .fusion-accordian .panel-heading .panel-title a {
 
    color: #3F6D83 !important;

}

.page-videos-module-herbology-basic .fusion-blog-shortcode .fusion-read-more {
   
    color: #3F6D83 !important;
}
.page-videos-module-herbology-basic .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #182c36 !important;
}

.page-videos-module-herbology-basic  .post-content h5 {
   
    color: #3F6D83 !important;
}
.page-videos-module-herbology-basic .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #3F6D83 !important;
}
.page-videos-module-herbology-basic .divider-candy-arrow.bottom {
    border-top-color: #3F6D83 !important;
}

.page-videos-module-herbology-basic .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #3F6D83 !important;
    border-left: 1px solid #3F6D83 !important;
}

.page-videos-module-herbology-basic  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #3F6D83 !important;
}

.page-videos-module-herbology-basic .fusion-page-title-bar { 
    --page_title_bg_color: #3F6D83 !important;
    --page_title_border_color:#3F6D83 !important;

}
.page-videos-module-herbology-basic  .coursedocs {
    background: #3f6d83 !important;
}

.page-videos-module-herbology-basic h2.blog-shortcode-post-title.entry-title a {
    color: #3f6d83 !important;
}

.page-videos-module-herbology-basic .fusion-blog-shortcode .fusion-read-more:after{
      color: #3f6d83 !important;
}
.page-videos-module-herbology-basic .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-module-herbology-basic  .fusion-button {
    background: #3f6d83 !important;
}

.page-videos-module-herbology-basic a.privacy-policy-link {
    color: #3f6d83 !important;
}
.page-videos-module-herbology-basic a.privacy-policy-link:hover {
  
    color: #3f6d83 !important;
}

.page-videos-module-herbology-basic .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}






.page-videos-pancanadian-rac-bundle .fusion-page-title-bar {
    background-color: rgb(163 181 160 / 70%) !important;
}
.page-videos-pancanadian-rac-bundle  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #A3B5A0 !important;
    border-color: #A3B5A0 !important;

}

.page-videos-pancanadian-rac-bundle .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color:#50574f !important;
    border-color: #50574f !important;
}

.page-videos-pancanadian-rac-bundle .fusion-accordian .panel-heading .panel-title a {
 
    color: #A3B5A0 !important;

}

.page-videos-pancanadian-rac-bundle .fusion-blog-shortcode .fusion-read-more {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-bundle .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #50574f !important
}

.page-videos-pancanadian-rac-bundle  .post-content h5 {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-bundle .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #A3B5A0 !important;
}
.page-videos-pancanadian-rac-bundle .divider-candy-arrow.bottom {
    border-top-color: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-bundle .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #A3B5A0 !important;
    border-left: 1px solid #A3B5A0 !important;
}

.page-videos-pancanadian-rac-bundle  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #A3B5A0 !important;
}

.page-videos-pancanadian-rac-bundle .fusion-page-title-bar { 
    --page_title_bg_color: #A3B5A0 !important;
    --page_title_border_color:#A3B5A0 !important;

}
.page-videos-pancanadian-rac-bundle  .coursedocs {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-bundle h2.blog-shortcode-post-title.entry-title a {
    color: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-bundle .fusion-blog-shortcode .fusion-read-more:after{
      color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-bundle .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-pancanadian-rac-bundle  .fusion-button {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-bundle a.privacy-policy-link {
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-bundle a.privacy-policy-link:hover {
  
    color: #A3B5A0!important;
}

.page-videos-pancanadian-rac-bundle .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}


 


.page-videos-pancanadian-rac-clinical-1 .fusion-page-title-bar {
    background-color: rgb(163 181 160 / 70%) !important;
}
.page-videos-pancanadian-rac-clinical-1  .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #A3B5A0 !important;
    border-color: #A3B5A0 !important;

}

.page-videos-pancanadian-rac-clinical-1 .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color:#50574f !important;
    border-color: #50574f !important;
}

.page-videos-pancanadian-rac-clinical-1 .fusion-accordian .panel-heading .panel-title a {
 
    color: #A3B5A0 !important;

}

.page-videos-pancanadian-rac-clinical-1 .fusion-blog-shortcode .fusion-read-more {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-clinical-1 .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #50574f !important
}

.page-videos-pancanadian-rac-clinical-1  .post-content h5 {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-clinical-1 .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #A3B5A0 !important;
}
.page-videos-pancanadian-rac-clinical-1 .divider-candy-arrow.bottom {
    border-top-color: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-clinical-1 .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #A3B5A0 !important;
    border-left: 1px solid #A3B5A0 !important;
}

.page-videos-pancanadian-rac-clinical-1  .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #A3B5A0 !important;
}

.page-videos-pancanadian-rac-clinical-1 .fusion-page-title-bar { 
    --page_title_bg_color: #A3B5A0 !important;
    --page_title_border_color:#A3B5A0 !important;

}
.page-videos-pancanadian-rac-clinical-1  .coursedocs {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-clinical-1 h2.blog-shortcode-post-title.entry-title a {
    color: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-clinical-1 .fusion-blog-shortcode .fusion-read-more:after{
      color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-clinical-1 .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-pancanadian-rac-clinical-1  .fusion-button {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-clinical-1 a.privacy-policy-link {
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-clinical-1 a.privacy-policy-link:hover {
  
    color: #A3B5A0!important;
}

.page-videos-pancanadian-rac-clinical-1 .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}





.page-videos-pancanadian-rac-written-1 .fusion-page-title-bar {
    background-color: rgb(163 181 160 / 70%) !important;
}
.page-videos-pancanadian-rac-written-1 .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #A3B5A0 !important;
    border-color: #A3B5A0 !important;

}

.page-videos-pancanadian-rac-written-1 .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color:#50574f !important;
    border-color: #50574f !important;
}

.page-videos-pancanadian-rac-written-1 .fusion-accordian .panel-heading .panel-title a {
 
    color: #A3B5A0 !important;

}

.page-videos-pancanadian-rac-written-1 .fusion-blog-shortcode .fusion-read-more {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-written-1 .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #50574f !important
}

.page-videos-pancanadian-rac-written-1  .post-content h5 {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-written-1 .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #A3B5A0 !important;
}
.page-videos-pancanadian-rac-written-1 .divider-candy-arrow.bottom {
    border-top-color: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-written-1 .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #A3B5A0 !important;
    border-left: 1px solid #A3B5A0 !important;
}

.page-videos-pancanadian-rac-written-1 .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #A3B5A0 !important;
}

.page-videos-pancanadian-rac-written-1 .fusion-page-title-bar { 
    --page_title_bg_color: #A3B5A0 !important;
    --page_title_border_color:#A3B5A0 !important;

}
.page-videos-pancanadian-rac-written-1  .coursedocs {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-written-1 h2.blog-shortcode-post-title.entry-title a {
    color: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-written-1 .fusion-blog-shortcode .fusion-read-more:after{
      color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-written-1 .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-pancanadian-rac-written-1  .fusion-button {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-rac-written-1 a.privacy-policy-link {
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-rac-written-1 a.privacy-policy-link:hover {
  
    color: #A3B5A0!important;
}

.page-videos-pancanadian-rac-written-1 .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}









.page-videos-pancanadian-tcmp-bundle .fusion-page-title-bar {
    background-color: rgb(163 181 160 / 70%) !important;
}
.page-videos-pancanadian-tcmp-bundle .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #A3B5A0 !important;
    border-color: #A3B5A0 !important;

}

.page-videos-pancanadian-tcmp-bundle .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color:#50574f !important;
    border-color: #50574f !important;
}

.page-videos-pancanadian-tcmp-bundle.fusion-accordian .panel-heading .panel-title a {
 
    color: #A3B5A0 !important;

}

.page-videos-pancanadian-tcmp-bundle .fusion-blog-shortcode .fusion-read-more {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-bundle .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #50574f !important
}

.page-videos-pancanadian-tcmp-bundle  .post-content h5 {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-bundle .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-bundle .divider-candy-arrow.bottom {
    border-top-color: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-bundle .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #A3B5A0 !important;
    border-left: 1px solid #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-bundle .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-bundle .fusion-page-title-bar { 
    --page_title_bg_color: #A3B5A0 !important;
    --page_title_border_color:#A3B5A0 !important;

}
.page-videos-pancanadian-tcmp-bundle .coursedocs {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-bundle h2.blog-shortcode-post-title.entry-title a {
    color: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-bundle .fusion-blog-shortcode .fusion-read-more:after{
      color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-bundle .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-pancanadian-tcmp-bundle  .fusion-button {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-bundle a.privacy-policy-link {
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-bundle a.privacy-policy-link:hover {
  
    color: #A3B5A0!important;
}

.page-videos-pancanadian-tcmp-bundle .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}


.page-videos-pancanadian-tcmp-bundle .fusion-toggle-heading{

     color: #A3B5A0!important;

}

.page-videos-pancanadian-tcmp-bundle .fusion-accordian .panel-title a.active .fa-fusion-box {
    background-color:  #A3B5A0!important;
    border-color:  #A3B5A0!important;
}









.page-videos-pancanadian-tcmp-clinical-1 .fusion-page-title-bar {
    background-color: rgb(163 181 160 / 70%) !important;
}
.page-videos-pancanadian-tcmp-clinical-1 .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #A3B5A0 !important;
    border-color: #A3B5A0 !important;

}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color:#50574f !important;
    border-color: #50574f !important;
}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-accordian .panel-heading .panel-title a {
 
    color: #A3B5A0 !important;

}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-blog-shortcode .fusion-read-more {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-clinical-1 .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #50574f !important
}

.page-videos-pancanadian-tcmp-clinical-1  .post-content h5 {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-clinical-1 .fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-clinical-1 .divider-candy-arrow.bottom {
    border-top-color: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #A3B5A0 !important;
    border-left: 1px solid #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-page-title-bar { 
    --page_title_bg_color: #A3B5A0 !important;
    --page_title_border_color:#A3B5A0 !important;

}
.page-videos-pancanadian-tcmp-clinical-1 .coursedocs {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-clinical-1 h2.blog-shortcode-post-title.entry-title a {
    color: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-blog-shortcode .fusion-read-more:after{
      color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-clinical-1 .fusion-post-content-container p font {
    color: #4B4340 !important;
}

.page-videos-pancanadian-tcmp-clinical-1  .fusion-button {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-clinical-1 a.privacy-policy-link {
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-clinical-1 a.privacy-policy-link:hover {
  
    color: #A3B5A0!important;
}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}


.page-videos-pancanadian-tcmp-clinical-1 .fusion-toggle-heading{

     color: #A3B5A0!important;

}

.page-videos-pancanadian-tcmp-clinical-1 .fusion-accordian .panel-title a.active .fa-fusion-box {
    background-color:  #A3B5A0!important;
    border-color:  #A3B5A0!important;
}

.page-videos-pancanadian-tcmp-clinical-1 .post-content h3     {
    color: #a3b5a0 !important;
}





.page-videos-pancanadian-tcmp-written .fusion-page-title-bar {
    background-color: rgb(163 181 160 / 70%) !important;
}
.page-videos-pancanadian-tcmp-written .fusion-accordian .panel-title a .fa-fusion-box {
   
    background-color: #A3B5A0 !important;
    border-color: #A3B5A0 !important;

}

.page-videos-pancanadian-tcmp-written .fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box {
    background-color:#50574f !important;
    border-color: #50574f !important;
}

.page-videos-pancanadian-tcmp-written .fusion-accordian .panel-heading .panel-title a {
 
    color: #A3B5A0 !important;

}

.page-videos-pancanadian-tcmp-written .fusion-blog-shortcode .fusion-read-more {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-written .fusion-blog-shortcode .fusion-read-more:hover {
   
  color:  #50574f !important
}

.page-videos-pancanadian-tcmp-written  .post-content h5 {
   
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-written.fusion-section-separator .fusion-section-separator-spacer-height {
      --awb-border-bottom: 25px solid #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-written .divider-candy-arrow.bottom {
    border-top-color: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-written .fusion-section-separator .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #A3B5A0 !important;
    border-left: 1px solid #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-written .fusion-section-separator-svg.fusion-section-separator-fullwidth {
    border-bottom: 25px solid #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-written .fusion-page-title-bar { 
    --page_title_bg_color: #A3B5A0 !important;
    --page_title_border_color:#A3B5A0 !important;

}
.page-videos-pancanadian-tcmp-written .coursedocs {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-written h2.blog-shortcode-post-title.entry-title a {
    color: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-written .fusion-blog-shortcode .fusion-read-more:after{
      color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-written .fusion-post-content-container p font {
    color: #4B4340 !important;
}
.page-videos-pancanadian-tcmp-written  .fusion-button {
    background: #A3B5A0 !important;
}

.page-videos-pancanadian-tcmp-written a.privacy-policy-link {
    color: #A3B5A0 !important;
}
.page-videos-pancanadian-tcmp-written a.privacy-policy-link:hover {
  
    color: #A3B5A0!important;
}

.page-videos-pancanadian-tcmp-written .fusion-flex-container.toggle {
 
    justify-content: center;
    background: transparent;
}


.page-videos-pancanadian-tcmp-written .fusion-toggle-heading{

     color: #A3B5A0!important;

}

.page-videos-pancanadian-tcmp-written .fusion-accordian .panel-title a.active .fa-fusion-box {
    background-color:  #A3B5A0!important;
    border-color:  #A3B5A0!important;
}

.page-videos-pancanadian-tcmp-written .post-content h3     {
    color: #a3b5a0 !important;
}
h2.blog-shortcode-post-title.entry-title a {
    color: #c1433c !important;
}

.page-tests-2-2 .fusion-section-separator .divider-candy-arrow.bottom {
    border-top-color: #c1433c  !important;
}

.page-tests-2-2 .fusion-page-title-bar { 
    --page_title_bg_color: rgb(193 67 60)  !important;
    --page_title_border_color: #c1433c  !important;

}

a.single_add_to_cart_button.alt.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    background: #c1433c !important;
}

.nccaom-trisepa .divider-candy.bottom {
    bottom: -21px;
    transform: rotate(-45deg);
    border-bottom: 1px solid #3f6d83 !important;
    border-left: 1px solid #3f6d83 !important;
}
.nccaom-trisepa .fusion-section-separator.section-separator.triangle.fusion-section-separator-1{
    --awb-border-bottom: 25px solid #3f6d83 !important;
}