/* Banner */
.banner-img {
	background-size: cover !important;
	width: 100%;
	height: 90vh;
	background-position: bottom center !important;
}
.qty-controls input {
    padding: 0 10px;
    font-size: 12px;
}
.qty-controls {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    width: auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    height: 32px;
    padding: 0 10px;
    font-size: 12px;
}
/* Main */
main#main.fullwidth {
	padding: 0 !important;
}

/* Features */
ul.features {
	padding: 0;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	margin: 110px 0 70px;
}

ul.features li {
	list-style: none;
}

.feature-block {
	text-align: center;
}

/* Icon holder */
span.icon-holder {
	padding: 10px;
	border-radius: 50px;
	height: 46px;
	width: 46px;
	display: flex;
	align-content: center;
	justify-content: center;
	margin: 0 auto;
}

.block-1 span.icon-holder {
	background: #3F6D83;
}

.block-2 span.icon-holder {
	background: #C1443C;
}

.block-3 span.icon-holder {
	background: #A3B5A0;
}

.feature-block h3 {
	margin: 15px 0 0;
}

.feature-block p {
	margin-top: 0;
}

/* Layout columns */
.fsoma-cart {
	width: 65%;
}

.fsoma-membership-pay {
	width: 35%;
	padding-right: 30px;
}

/* Cart container */
.df-cart-container {
	max-width: 800px;
	margin: 40px auto;
	padding: 25px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Table */
.df-cart-table {
	width: 100%;
	border-collapse: collapse;
}

.df-cart-table th,
.df-cart-table td {
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-align: left;
}

.df-cart-table td.product {
	display: flex;
	align-items: center;
	gap: 10px;
}

.df-cart-table td.product img {
	border-radius: 6px;
}

.df-cart-table td.price .regular {
	text-decoration: line-through;
	color: #888;
	margin-right: 5px;
}

.df-cart-table td.price .sale {
	font-weight: bold;
	color: #222;
}

/* Product listing */
ul.product-list {
	padding: 0;
}

ul.product-list li {
	list-style: none;
	clear: both;
	padding: 30px 0;
}

.product-image {
	width: 105px;
	float: left;
	margin-right: 25px;
	display: inline-block;
}

.fsoma-cart .product-price {
	width: 100px;
	float: right;
	text-align: right;
}

/* Price badges */
span.salefree {
	color: #A3B5A0;
}

.fsoma-cart .sale span.woocommerce-Price-amount.amount {
	color: #D96666;
}

/* Quantity controls (consolidated) */
 

.qty-controls button {
	background: none;
	border: none;
	width: 28px;
	height: 100%;
	font-size: 18px;
	font-weight: 500;
	color: #555;
	cursor: pointer;
	line-height: 1;
	transition: background 0.2s ease;
}

.qty-controls button:hover {
	background: #f7f7f7;
}

.qty-controls input[type="number"] {
	width: 40px;
	height: 100%;
	border: none;
	text-align: center;
	font-size: 14px;
	color: #333;
	appearance: textfield;
}

.qty-controls input::-webkit-outer-spin-button,
.qty-controls input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Remove button */
button.remove {
	background: none;
	border: none;
	color: #c00;
	font-size: 18px;
	cursor: pointer;
	width: 100%;
	text-align: right;
	margin-right: 0;
	/* display: block; */
	padding: 0px;
}

/* Checkout button */
.checkout-btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background: #0073aa;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}

.checkout-btn:hover {
	background: #005f8a;
}

/* Product login section */
section#product-login-fsoma {
	display: flex;
}

/* Product description */
.product-list span.desc {
	display: block;
	color: #4B4340;
	font-size: 14px;
	margin-bottom: 15px;
}

/* Headings */
.fsoma-cart h4 {
	background: #FFF8EF;
	text-transform: capitalize;
	font-size: 14px !important;
	padding: 8px;
	border-radius: 8px;
	text-align: center;
}

/* Membership verify button */
a.membership-verify {
	background: #C1443C;
	color: #fff;
	width: 100%;
	display: flex;
	padding: 10px;
	border-radius: 58px;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	margin-top: 15px;
}

a.membership-verify img {
	margin-right: 5px;
	height: 16px;
	margin-top: 5px;
}

/* Member input */
input.memberid {
	border-color: rgba(75, 67, 64, 0.15);
	height: 48px;
	border-radius: 8px;
}

/* Small paragraph style */
.fsoma-membership-validate.df-cart-container p {
	color: #4B4340;
	font-size: 14px;
}

input.memberid {
	border-color: rgba(75, 67, 64, 0.15) !important;
	height: 48px !important;
	border-radius: 8px !important;
}

.fsoma-membership-validate.df-cart-container h4 {
	margin-top: 15px;
	margin-bottom: 0px;
}

.fsoma-order-summary.df-cart-container h4 {
	margin-top: 15px;
	margin-bottom: 0px;
}

.fsoma-membership-validate.df-cart-container p {
	margin-top: 0px;
}

a.membership-verify:hover img {
	border: 1px solid #4B4340;
	background: #4B4340;
	border-radius: 25px;
}

a.membership-verify:hover {
	color: #4B4340 !important;
	background: #E5E7EB;
	/* border: 2px solid #c1443c; */
	font-weight: bold;
}

a.verify-tocontinue:hover img {
	border: 1px solid #4B4340;
	background: #4B4340;
	border-radius: 25px;
}

a.verify-tocontinue:hover {
	color: #4B4340 !important;
	background: #E5E7EB;
	/* border: 2px solid #c1443c; */
	font-weight: bold;
}

a.verify-tocontinue {
	background: #C1443C;
	color: #fff;
	width: 100%;
	display: flex;
	padding: 10px;
	border-radius: 58px;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	margin-top: 15px;
}

ul.order-summary-row li {
	list-style: none;
}

ul.order-summary-row {
	padding: 0px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

ul.order-summary-row li.total {
	color: #D96666;
	font-size: 30px;
}

ul.order-summary-row li.sum-free {
	color: #A3B5A0;
}

.fsoma-order-summary.df-cart-container h4 {
	margin-top: 15px;
	margin-bottom: 0px;
	font-weight: 400;
	font-size: 22px !important;
}

section#caption-banner .top-text ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	padding: 0px;
	align-content: center;
}

section#caption-banner .top-text h3 {
	margin: 0px;
}

span.offer {
	color: #C1443C;
	font-size: 40px;
}

span.save {
	background: #A3B5A0;
	color: #fff;
	border-radius: 4px;
	padding: 4px 8px;
}

section#caption-banner .top-text h3 img {
	margin-right: 5px;
	height: 20px;
	margin-top: 2px;
}

section#caption-banner .top-text h3 {
	margin: 0px;
	line-height: 55px;
	height: 100%;
	display: flex;
}

section#caption-banner .top-text ul {
	display: flex;
	list-style: none;
	padding: 0px;
	align-content: center;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}

section#caption-banner .top-text ul li {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 8px;
	/* border: 1px dashed #8dc1e6; */
	/* padding: 6px 10px; */
	border-radius: 4px;
	width: fit-content;
}

section#caption-banner .top-text ul li .actual {
	color: #888;
	text-decoration: line-through;
	font-size: 18px;
}

section#caption-banner .top-text ul li .offer {
	color: #b33;
	font-size: 40px;
	font-weight: bold;
}

section#caption-banner .top-text ul li .save {
	background-color: #aebfa7;
	color: white;
	font-size: 14px;
	padding: 4px 8px;
	border-radius: 4px;
	font-weight: 500;
}

section#caption-banner hr {
	width: 100%;
	/* color: #b63200; */
	/* background: #cf3800; */
	border: 1px solid #4b43401f;
}

.top-text {
	padding: 25px;
}

section#caption-banner .top-text p {
	text-align: center;
	color: #4B4340;
	font-size: 16px;
	margin-bottom: 0px;
}

section#caption-banner {
	padding: 0px !important;
	margin-top: -118px;
}

section#caption-banner p {
	text-align: center;
	padding-bottom: 15px;
}

.top-text {
	padding: 25px 25px 0;
}

.product-image img {
	width: 94px !important;
	border-radius: 16px;
}

.product-info {
	/* width: 69%; */
	display: inline-block;
}

button.remove ,button.add{
	background: none;
	border: none;
	color: #c00;
	font-size: 18px;
	cursor: pointer;
	width: 100%;
	text-align: right;
	margin-right: 40px;
	/* display: block; */
}
button.add img {
    width: 25px;
}
 
/* --- Layout Wrapper --- */
.shipping-row{
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 10px;
  align-items: start;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  color: #333;
}

/* --- "Shipping" label --- */
.shipping-label{
  font-weight: 600;
  padding-top: 6px;
}

/* --- Shipping Options Container --- */
.ship-option{ 
  justify-content: space-between;
  align-items: center;
  padding: 8px 6px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.ship-option input[type="radio"]{
  margin-right: 8px;
}

 
.ship-name , .ship-price {
    flex: 1;
    margin-left: 6px;
    font-weight: normal !important;
    color: #000;
}

ul.order-summary-row { 
    text-align: right !important;
}
span.note {
    font-weight: bold;
}
li.addproduct {
    display: none;
}

li.addproduct.active {
    display: block;
}
@media (max-width: 800px) {

 
  .shipping-row{
    grid-template-columns: 1fr;
  }
  .shipping-label{
    padding-bottom: 8px;
  }
  .ship-option{
    justify-content: flex-start;
    gap: 10px;
  }
 
	ul.features {
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin: 110px 0 70px;
	}

	ul.features li {
		list-style: none;
		margin-bottom: 30px;
	}

	section#caption-banner .top-text h3 {
		align-content: center;
		justify-content: center;
		text-align: center;
		font-size: 18px !important;
		line-height: 22px;
	}

	section#caption-banner .top-text ul li {
		list-style: none;
		display: flex;
		align-items: center;
		gap: 30px;
		border-radius: 4px;
		text-align: CENTER;
		align-content: center;
		justify-content: center;
		width: 100%;
	}

	section#caption-banner {
		padding: 0px 15px !important;
		margin-top: -118px;
		margin-left: 15px;
		margin-right: 15px;
	}

	section#caption-banner .top-text h3 img {
		margin-right: 2px;
	}

	section#caption-banner {
		padding: 0px;
	}

	.top-text {
		padding: 25px 0px 0;
	}

	.fsoma-cart {
		width: 100%;
	}

	.fsoma-membership-pay {
		width: 100%;
		padding-right: 30px;
	}

	section#product-login-fsoma {
		display: flex;
		flex-wrap: wrap;
	}

	section#caption-banner {
		margin-bottom: 0px;
	}

	ul.features {
		margin: 70px 0 0px;
	}

	section#product-login-fsoma {
		margin-right: 15px;
		margin-left: 15px;
	}

	.product-image {
		margin-right: 5px;
	}

	.product-info {
		margin-left: 0;
		margin-top: 10px;
		width: calc(100% - 110px);
	}

	.qty-controls input[type="number"] {
		width: 5px;
		height: 100%;
		border: none;
		text-align: center;
		font-size: 14px;
		color: #333;
		appearance: textfield;
		padding: 0px !important;
	}

	.fsoma-cart h4 {
		clear: both;
		margin-top: 30px !important;
		display: block;
	}

	.fsoma-cart .product-price {
		width: auto;
		float: right;
		text-align: right;
		clear: both;
		width: 100%;
	}

	.product-image img {
		width: 94px !important;
		border-radius: 16px;
		height: 110px !important;
		object-fit: cover;
	}

	.fsoma-membership-pay {
		width: 100%;
		padding-right: 0px;
	}

	button.remove ,button.add{
		background: none;
		border: none;
		color: #c00;
		font-size: 18px;
		cursor: pointer;
		width: 100%;
		text-align: right;
		margin-right: 0px;
		/* display: block; */
		position: ABSOLUTE;
		top: 4px;
		right: -15px;
	}
button.add img {
    width: 25px;
}
 
	.qty-controls {
		display: inline-flex;
		align-items: center;
		gap: 6px;
		width: 65px;
		overflow: hidden;
		border: 1px solid #ddd;
		border-radius: 10px;
		overflow: hidden;
		background: #fff;
		height: 32px;
	}

	.banner-img {
		background-size: cover !important;
		width: 100%;
		height: 50vh;
		background-position: bottom center !important;
	}
}