.testimonial-slide {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}
.testimonial-inner {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
 
.testimonial-text {
    font-size: 16px;
    color: #333;
}
.testimonial-meta {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
.testimonial-rating {
    margin-top: 5px;
}
.star {
    font-size: 20px;
    color: #ccc;
}
.star.filled {
    color: #f4c150;
}
.image-left {
    float: left;
    margin-right: 15px;
       border-radius: 5px;
    width: 64px !important;
    height: 64px;
}
.testimonial-client{font-style: normal;
    font-weight: 300;
    font-size: 17px;
    margin-top: 25px; }

    .testimonial-position{

        font-style: normal;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.45em;
    }
    .star.filled {
        color: #f4c150;
        font-size: 25px;
    }
	.testimonial-box-item {
    background-color: #f1f5f8;
    border-top-width: 4px;
    border-top-style: solid;
    border-top-color: #3970a0;
    padding-top: 40px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 15px;
}

 
.testimonial-box-container.rows-1 {
    display: inline-flex
;
    justify-content: space-between;
    /* gap: 30px; */
    flex-wrap: wrap;
}

.testimonial-box.rows-1 {
    width: 33.33%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    float: left;
}

.testimonial-box {
    margin-bottom: 50px;
}

.testimonial-box-container.row {
    clear: both;
    display: flex
;
    flex-wrap: wrap;
    margin-top: 50px;
}

.fusion-flex-container .fusion-flex-align-self-flex-end {
    align-self: flex-start !important;
}
 
.pum-container.popmake h3.product-title a {
    font-size: 13px;
    line-height: 15px;
    display: block;
}
.pum-container.popmake h3,.pum-container.popmake h4 {
    margin : 0px !important;
}

.pum-container.popmake ul.products .product { 
    padding: 10px;
}
.pum-container.popmake .price > .amount {
    color: #2c2a2a;
    font-size: 11px;
    width: 100%;
    display: block;
}
.pum-container.popmake .product-grid-view .fusion-product-content {
    padding: 10px;
    background: #fff  !important;
}
.pum-container.popmake  a.show_details_button {
    display: none;
}

.pum-container.popmake a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    display: block;
    width: 100% !important;
    background: #0e65b5 !important;
    float: unset !important;
    color: #fff;
    max-width: unset;
    border-radius: var(--button-border-radius-top-left, 0) var(--button-border-radius-top-right, 0) var(--button-border-radius-bottom-right, 0) var(--button-border-radius-bottom-left, 0);
    padding: 8px 5px;
    text-align: center;
    font-size: 13px;
}
.pum-container.popmake a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart:hover {
	
	 background:#d0644e  !important;
}
.pum-container.popmake  .product .product-buttons {
    padding-top: 0px;
}

.pum-container.popmake .product-buttons .add_to_cart_button:before , .pum-container.popmake  .product-buttons .product_type_simple:before {
    display:none;
} 
.pum-container.popmake ul.pop-footer-links li {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}
.pum-container.popmake ul.pop-footer-links li a {
    border: 1px solid;
    padding: 10px;
    color: #000;
    width: 200px;
    display: block;
}
ul.pop-footer-links {
    padding: 0px;
    display: block;
    text-align: center;
    flex-wrap: wrap;
    width: 100%; 
    margin: 0px;
    justify-content: center; 
}
.popup-offer-top {
    display: flex
;
}

.popup-offer-left {
    width: 70%;
    padding: 10px;
}

.popup-offer-right {
    width: 30%;
    padding: 10px;
}
.popup-offer-inner {
    background-color: #fff;
    height: 165px;
    display: flex
;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.popup-offer-inner {
    background-color: #fff;
   /*  box-shadow: 1px 1rem 2rem 0px rgba(0, 0, 0, 0.15) !important;*/
}
.pum-container.popmake h3.header-pop {
    font-size: 18px;
}
.pum-container.pum-responsive .producttocart {
    max-width: 100%;
    height: auto;
    width: 24px;
}
 div#popmake-39989 ,  div#popmake-39987 {
    background: var(--content_bg_color);
} 
 .pum-container.popmake  .product .product-buttons .fusion-content-sep {
    margin-top: 0;
    margin-bottom: 5px !important;
    border: 0px !important;
}
.popup-offer-inner {
    background-color: #fff;
  /*  box-shadow: 1px 1rem 2rem 0px rgba(0, 0, 0, 0.15) !important;*/
    padding: 10px;
}
.pum-container.popmake h4.product-added img {
    height: 20px !important;
    width: AUTO !important;
}
.pum-container.popmake h4.product-added {
    font-size: 12px;
    font-weight: bold;
    color: #189d58;
    /* border-bottom: 1px solid; */
    /* background: beige; */
    padding: 5px;
}
.pum-container.popmake .popup-offer-left h3 {
    font-size: 15px;
}

.pum-container.popmake h4.notice {
    font-size: 13px;
    color: #c30f0f;
    font-weight: bold;
    padding-bottom: 30px !important;
    display: BLOCK;
}

.pum-container.popmake ul.pop-footer-links li a {
    /* border: 1px solid; */
    padding: 10px 5px;
    color: #000;
    width: auto;
    display: block;
    background: #0e65b5;
    color: #fff;
    font-size: 13px; 
    margin: 5px 10px;
    border-radius: 25px;
}
.pum-container.popmake ul.pop-footer-links li a.alternate {
    border: 1px solid #0e65b5;
    padding: 10px 5px;
    color: #000;
    width: auto;
    display: block;
    background: #ffffff;
    color:#0e65b5;
    font-size: 13px; 
    margin: 5px 10px;
    border-radius: 25px;
}

.pum-container.popmake ul.products { 
    width: 100%;
    margin: 0 auto;
}

.pum-container.popmake  .products-1>li {
    width: 25% !important;
}
.pum-container.popmake ul.products {
    
    justify-content: center !important;
}
/*REGISTRATION CSS STARTS HERE*/

.pricing-table-container h5 {
    margin: 15px 0 15px;
    font-size: 26px !important;
    line-height: 30px;
}
.nccaom-block .fusion-flex-justify-content-flex-start {
    justify-content: flex-start;
    background: #fff !important;
}
.pricing-table-container  .fusion-flex-justify-content-flex-start {
    justify-content: flex-start;
    background: #fff !important;
}
.pricing-table-container    .fusion-tabs.horizontal-tabs.clean .tab-content {
        margin-top: 0px;
    }

 .pricing-table-container    div#tab-text {
    margin-bottom: 0px;
}
 .pricing-table-container   p.price {
    font-size: 50px;
}
.nccaom-block h5 {
    margin: 0px 0px 10px;
    font-size: 32px !important;
}

.nccaom-block .tab-content {
    margin: 0px !important;
}
.nccaom-block p.price , .nccaom-block p.price span {
    font-size: 55px; 
    color: #000000;
    font-weight: bold;
} 
.discounted-offer-block  .elegant-slick-slide {
    padding: 5px;
}

.discounted-offer-block  .elegant-carousel-item {
    background: rgb(255 255 255 / 47%);
    padding: 15px;
}
.discounted-offer-block .elegant-carousel-item.elegant-carousel-item-1 h3 {
    font-size: 20px;
}
.discounted-offer-block .elegant-carousel-item h3 {
    font-size: 15px !important;
}
#cale-course-block .elegant-slick-slide h2 {
    background: #0E65B4;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 10px 0 !important;
    margin: 0px;border: 1px solid #fff;
}
#cale-course-block h3 {
    background: #f4f6f7;
    margin: 0px;
    padding: 15px;
    text-align: center;
    border: 1px solid #e6e6e6;
}
#cale-course-block span.integer-part {
    color: #c43d22;
    font-size: 42px;
    font-weight: bold;
}
#cale-course-block   .currency {
    top: -20px;
    font-size: 21px;
 
    position: relative;
    color: #505050;
}
#cale-course-block a {
    background-color: #0E65B4;
    padding: 10px 20px;
    color: white !important;
    margin: 0 auto;
    display: BLOCK;
    width: 200px;
	text-align:Center;
}

#cale-course-block p {
    background-color: #f4f6f7;
    padding: 15px;
    border: 1px solid #e6e6e6;
}
.cale-course-block-container{
	padding-top:50px !important;
}

.licensing-block h1 span {
    font-size: 32px !important;
    line-height: 40px !important;
    display: BLOCK !important;
}
.end-caption h1 span {
    font-size: 32px !important;
    line-height: 40px !important;
    display: BLOCK !important;
}

.end-caption h1 span {
    font-size: 32px !important;
    line-height: 40px !important;
    display: BLOCK !important;
}
.end-caption {
    padding: 0px !important;
}
.end-caption h1 {
    margin:  0px !important;
}
.question-block {
    margin: 0px !important;
}
	/*REGISTRATION CSS ENDS HERE*/
	
	
		/*COURSE SPECIAL TEMPLATE CSS ENDS HERE*/
	.course-special-template{
		padding-top:0px  !important;
	}
	
 
.fixed-register h2 {
    margin: 0px;
}
.fixed-register h2 {
    font-size: 24px !important;
    color: #fff;
    font-weight: bold;
    width: 100%;
    text-align: left !important;
}

.fixed-register .fusion-row .fusion-flex-column {
    display: flex
;
    margin-bottom: 0px !important;
}

.fixed-register.fixed {
    position: fixed;
    top: 60px !important;
    width: 100%;
    z-index: 999;
}
.plan-box {
    background: #fff8ef;
    margin: 30px;
    border: 1px solid #fff8ef;
    box-shadow: 0px 0px 4px rgb(73 62 62 / 10%);
    border-radius: 25px;
}
.plan-box h3 {
    text-align: CENTER !important;
    text-transform: uppercase !important;
    font-size: 42px !important;
    margin-bottom: 0px;
    line-height: 40px !important;
}
.plan-box h4 {
    text-align: center;
    font-size: 32px !important;
    margin-top: 5px; 
}
.plan-box-container {
    margin-bottom: 0px  !important;
}

.pink-area-box h2 {
    margin: 0px !important;
}
.pink-area-box h4 {
    margin: 15px 0px !important;
}

.bonus-area-box h4 {
    margin: 10px !important;
}
.why-box h2 {
    margin: 0px  !important;
}
.why-box h3 {
    margin: 0px!important;
}
.why-box h4{
    margin: 0px !important;
}

.partner-box h3 {
    margin: 0px !important;
    margin-bottom: 15px !important;
}

.testimonial-block h4 {
    margin: 0px;
}
.testimonial-block h3 {
    margin: 0px;
}

.testimonial-block .fusion-layout-column {
    margin-bottom: 30px!important;
}
.code-block .fusion-layout-column {
    padding: 0px !important;
    margin: 0px !important;
}

.testimonial-block {
    padding-bottom: 30px !important;
}

.testimonial-block h1 {
    margin-bottom: 0px;
}

.whyus-box-item i.fb-icon-element.fontawesome-icon {
    color: #6ea3d3;
}

.whyus-box-item h2 {
    margin: 15px 0 !important;
    line-height: 30px !important;
    font-size: 28px !important;
}

.whyus-box-item h3 {
    margin: 0px !important;
    font-size: 20px !important;
}
.whyus-box-item h4 {
    margin: 0px !important;
    font-size: 20px !important;
}


	/*COURSE SPECIAL TEMPLATE CSS STARTS HERE*/
	
		/*COURSE TEMPLATE CSS STARTS HERE*/
	
	.course-caption-section h1 {
			margin: 0px !important;
		}
		
		.course-prepare-section h1 {
font-size: 32px !important;
    line-height: 60px !important;
}

.course-prepare-section h3 {
    font-size: 18px !important;
    margin: 15px 0px !important;
    line-height: 28px !important;
}
.course-prepare-section p {
    font-size: 16px !important;
    line-height: 26px !important;
}

.course-prepare-section-image li span {
    font-size: 16px !important;
    line-height: 20px !important;
}

.course-prepare-section-image li {
    line-height: 20px !important;
    padding-bottom: 3px !important;
    padding-top: 0px !important;
    float: left; width: 100%;
}
.course-prepare-section-image .fusion-imageframe img {
    height: 75px;
    width: 100%;
}

.course-prepare-section-image .fusion-body .fusion-title.fusion-title-center {
    text-align: center;
    margin-bottom: 0px;
}
.course-prepare-section-image .fusion-title.title.fusion-title-1.fusion-sep-none.fusion-title-center.fusion-title-text.fusion-title-size-two {
    margin-bottom: 15px;
}
.course-get-started-section {
    padding: 30px;
}
.course-get-started-section  .fusion-counters-box .fusion-counter-box { 
    margin-bottom: 0px;
}
.course-get-started-section .fusion-layout-column h3 {
    margin: 15px 0;
}
.course-get-started-section .fusion-counters-box .fusion-counter-box .counter-box-container {
    
    padding-bottom: 10px;
}
.course-testimonials-section {
    padding-top: 50px!important; 
    padding-bottom:  0px!important;
}
.course-signup-section h1 {
    margin: 15px 0;
}
.course-signup-section:before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgb(0 0 0 / 41%);
}
.course-prepare-section h1 {
    font-size: 32px !important;
    line-height: 42px !important;
    text-align: CENTER !important;
}
.course-signup-section {
    padding-top: 30px;
    padding-bottom: 50px;
}

div#course-how-we-do {
    padding: 50px 0;
}
	/*COURSE TEMPLATE CSS ENDS HERE*/
	
	@media screen and (max-width: 800px) {
		
.course-get-started-section .fusion-text.fusion-text-3 p span {
    font-size: 52px !important;
}		
.course-get-started-section .fusion-text.fusion-text-4 p span {
    font-size: 52px !important;
}		
.course-get-started-section .fusion-text.fusion-text-5 p span {
    font-size: 52px !important;
}   

.course-counter-section .fusion-counters-box .fusion-counter-box {
        margin-bottom: 0;
        padding: 0 15px;
    }
.course-counter-section 	.fusion-counters-box .content-box-counter {
    color: var(--awb-color);
    font-size: calc(var(--awb-title-size) * 1px);
    line-height: normal;
    font-size: 52px;
}
.course-prepare-section h1 {
    font-size: 32px !important;
    line-height: 42px !important;
    text-align: CENTER !important;
}
.course-prepare-section h3 { 
    text-align: CENTER !important;
}
.course-prepare-section p {
    font-size: 16px !important;
    line-height: 26px !important;
    text-align: CENTER !important;
}

/*offers pop*/
.pum-container.popmake ul.pop-footer-links li {
        list-style: none;
        padding: 5px 0px;
        /* border: 1px solid; */
    }
	.popup-offer-inner { 
    height: auto; 
}
.popup-offer-inner { 
    padding: 0;
}
ul.pop-footer-links{
	margin-bottom:0px !important;
}
 
.pum-container.popmake h4.notice { 
    padding-bottom: 0px !important; 
}
#pum-39989 {
    z-index: 1999999999;
    text-align: center !important;
    justify-content: center;
    align-items: center; 
;
}
div#pum-39989.pum-active {
    display: flex !important
;
}
div#popmake-39989 {
    width: 80% !important;
    max-width: unset !important;
    left: unset !important;
}
.popup-offer-left {
    width: 100%  !important;
    padding: 10px;
}
.popup-offer-right {
    width: 100%;
    padding: 10px;padding-top: 0px;
}
.popup-offer-top {
    display: flex
;
    flex-wrap: wrap;
}

.pum-container.popmake .popup-offer-left h3 {
    font-size: 12px;
}

.pum-container.popmake h4.notice {
    font-size: 12px; 
}
/*offers pop*/
	/*REGISTRATION CSS STARTS HERE*/
		.end-caption h1 {
		margin: 15px 0 0px;
	}


	
	
	/*REGISTRATION CSS ENDS HERE*/
	
	

	/*COURSE SPECIAL TEMPLATE CSS STARTS HERE*/
    .plan-box {
    background: #fff8ef;
    margin: 10px 0 !important;
    border: 1px solid #fff8ef;
    box-shadow: 0px 0px 4px rgb(73 62 62 / 10%);
    border-radius: 25px;
}
	.plan-box h3 {
    text-align: CENTER !important;
    text-transform: uppercase !important;
    font-size: 32px !important;
    margin-bottom: 0px;
    line-height: 40px !important;
    margin-top: 30px;
}
.plan-box h4 {
    text-align: center;
    font-size: 26px !important;
    margin-top: 5px;
    margin-bottom: 30px;
}
.pink-area-box .fusion-text ul {
    padding-left: 20px;
}
.pink-area-box {
    padding: 0px 30px;
}
.partner-box {
    padding: 50px 30px 0 !important;
}
.testimonial-block h4 {
    margin: 0px;
    font-size: 15px !important;
}
.testimonial-block h3 {
    margin: 0px;
    font-size: 18px !important;
}
.pink-area-box .fusion-text.fusion-text-5 {
    padding: 0px 30px;
}
.pink-area-box h2 {
    font-size: 32px;
}
.bonus-area-box {
    padding: 50px 15px 30px;
}

.bonus-area-box h2 {
    margin: 15px 0px;
    font-size: 32px !important;
}

.bonus-area-box .fusion-text.fusion-text-9 h2 {
    font-size: 24px !important;
}
.cta-block h3 {
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    padding: 0 30px;
}
.cta-block {
    padding: 15px 0 0px;
}
 .testimonial-block h1 {
    font-size: 32px !important;
    line-height: 42px !important;
}

.partner-content-block .fusion-column-wrapper {
    margin-top: 0px !important;
    padding-top:0px !important;
    text-align: center;
    font-size: 15px !important;
}

.partner-content-block .fusion-column-wrapper h3 { 
    font-size: 18px !important;
}
	/*COURSE SPECIAL TEMPLATE CSS ENDS HERE*/
    ul.pop-footer-links {
        padding: 0px;
        display: flex
;
        text-align: center;
        flex-wrap: nowrap;
        align-content: space-around;
        width: 100%;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
	
	    .pum-container.popmake ul.pop-footer-links li {
        list-style: none;
        padding: 5px 5px;
        /* border: 1px solid; */
        display: inline-block;
        width: auto;
        margin: 0px;
    }
	ul.pop-footer-links { 
		margin-top: 0; 
	}
    .pum-container.popmake ul.pop-footer-links li {
        list-style: none;
        padding: 5px 5px;
        /* border: 1px solid; */
        display: inline-block;
        width: auto;
        margin: 0px;
    }
	
	.pum-container.popmake ul.pop-footer-links li a {
    /* border: 1px solid; */
    padding: 7px 7px;
    color: #000;
    width: 100%;
    display: block;
    background: #0e65b5;
    color: #fff;
    font-size: 11px;
    margin: 5px 0px;
    border-radius: 25px;
}
 .pum-container.popmake ul.pop-footer-links li a.alternate {
    border: 1px solid #0e65b5;
    padding: 7px;
    color: #000;
    width: 100%;
    display: block;
    background: #ffffff;
    color: #0e65b5;
    font-size: 11px;
    margin: 5px 0px;
    border-radius: 25px;
}

ul.products {
    display: flex
;
    flex-wrap: wrap;
}

.pum-container.popmake ul.products .product {
    padding: 10px;
}
.pum-container.popmake .products-1>li {
    width: 100% !important;
}

    .pum-container.popmake .products li.product .fusion-product-wrapper {
        background-color: var(--timeline_bg_color);
        display: flex
;
        border: 0px;
        border-bottom: 1px solid #ccc;
        /* margin-top: 3px; */
    }
	
	.pum-container.popmake .products li.product:last-child .fusion-product-wrapper {
    border-bottom: 0px solid #ccc;
}
.pum-container.popmake .product-images {
    display: block;
    text-align: center;
    position: relative;
    width: 40px;
}
.pum-container.popmake.pum-responsive p img {
    max-width: unset;
    height: 65px;
    width: auto;
        margin: 0 auto !important;
}
    .pum-container.popmake .product-grid-view .fusion-product-content {
        padding: 0 0px 0 5px;
        background: #fff !important;
        width: calc(100% - 40px);
        display: flex
;
        align-content: center;
        flex-wrap: nowrap;
        padding-top: 7px;
    }
.pum-container.popmake ul.products {
    display: flex
;
    flex-wrap: wrap;
    list-style: none;
  
        margin: unset !important;
    padding: 0;
}
  .pum-container.popmake ul.products .product {
        padding: 0;
        width: 100% !important;
    }
	
	.pum-container.pum-responsive img {
    max-width: 100%;
    height: auto;
    margin: 3px;
}
.pum-container.popmake .product .product-buttons {
    padding-top: 0px;
    padding-left: 3px;
}
	/*pt 12 "Within the footer, the “Need Flash Cards and Other Study Materials?” headline is
	overlapping itself." */
	.fusion-footer-widget-area .widget-title { 
		line-height: 32px !important; 
	}
	
	
	
	
	.fixed-register h2 {
    font-size: 16px !important;
    color: #fff;
    font-weight: bold;
    width: 100%;
    text-align: left !important;
    line-height: 29px !important;
    text-align: center !important;
}
 .pum-container.popmake a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    display: block;
    width: 100% !important;
    background: #0e65b5 !important;
    float: unset !important;
    color: #fff;
    max-width: unset; 
    padding: 8px 5px;
    text-align: center;
    font-size: 10px;
    width: 70px !important;
    margin-right: 10px;
}
.fixed-register.fixed h2{
	 
    font-size: 13px !important;
    color: #fff;
    font-weight: bold;
    width: 100%;
    text-align: left !important;
    line-height: 20px !important;
    text-align: center !important;
}
    .fixed-register.fixed {
        position: fixed;
        top: 0px !important;
        width: 100%;
        z-index: 999;
        padding: 15px !important; 
    }

.fixed-register a.fusion-button {
    padding: 5px 15px !important;
    margin-top: 10px !important;
}




/*SINGLE PRODUCT CSS STARTS HERE*/

 

.woocommerce-product-gallery__wrapper img {
    height: 400px !important;
    width: auto;
    display: block !important;
    margin: 0 auto;
}
#wrapper .product .woocommerce-product-gallery {
        float: none;
        width: 100% !important;
        text-align: center;
        display: block;
      
}

.woocommerce .woocommerce-container { 
    margin-top: 0 !important;
}

            .woocommerce-container .social-share li {
    
        width: 25% !important;        text-align: center !important;
  
    }

     .woocommerce .social-share li .fusion-woo-social-share-text {
        display: block !important;
        text-align: CENTER !important;
        width: 100% !important;
        font-size: 13px !important;
        line-height: 15px !important;
        margin-top: 5px !important;
        padding: 0px !important;
    }

    section.related.products .products li.product-grid-view {
        width: 50% !important;
        padding: calc((var(--woocommerce_archive_grid_column_spacing)) / 2);
        padding: 5px;
    }

 section.related.products  .products li.product-grid-view  h3.product-title {
    font-size: 13px !important;
}

 section.related.products  .products li.product-grid-view  .price > .amount {
    color: #444444;
    font-size: 13px;
}

 section.related.products   .product-details-container {
    min-height: 50px;
    height: 100px;
}

 section.related.products  .product-buttons {
    padding-top: 15px;
    padding-top: 0px;
}
/*SINGLE PRODUCT CSS ENDS HERE*/

    }